{
  "name": "davidmars/ee09.utils",
  "description": "Javascript utilities lib",
  "version": "0.0.1",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "davidmars"
    }
  ],
  "require": {},
  "autoload": {}
}
